<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- internal CSS -->
    <style>
        /* element selector */
        /* web : color hut */
        body{
            background-color: #0B60B0 ;
        }

        h1{ color: white}



        /* class selector di awalin titik */
        .text-denger {
            color:bisque;
        }

        .text-success{
            color:#FEECE2;
        }

        .bg-primary{
            background-color: #407c07;
        }
        /* memberikan jarak text dengan sisi luar nya saja selebar 10 px */
        .p-1{
            padding: 10px;
        }
        /* hamya umtuk jarak yang di atas nya saja yang dibagian dalam */
        .pt-1{
            padding-top: 10px;
        }
        /* margin memberikan sisi jarak bagian luar nya */
        .m-1{
            margin: 10px;
        }
        /* untuk membuat lengkungan */
        .raunded{
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <h1>Universitas Mdp</h1>
    <h2 class="text-denger">Dosen</h2>
    <p class="text-success bg-primary p-1 m-1 raunded">Daftar dosen universitas MDP</p>
    <!-- inline CSS -->
    <p style="background-color: azure ;">Fakultas ilmu komputer dan rekayasa</p>
</body>
</html>